#!/usr/bin/env make
PHP_VERSION=8.2

WITH_SOURCEMAPS=0
ASSERTIONS=0
OPTIMIZE=3
SYMBOLS=0

WITH_BCMATH=1
WITH_CALENDAR=1
WITH_CTYPE=1
WITH_EXIF=1
WITH_FILTER=1
WITH_TOKENIZER=1

WITH_PHAR=static

WITH_LIBXML=static
WITH_DOM=static
WITH_XML=static
WITH_SIMPLEXML=static

WITH_LIBZIP=static
WITH_ICONV=static
WITH_SQLITE=static

WITH_GD=static
WITH_ZLIB=static
WITH_LIBPNG=static
WITH_FREETYPE=static
WITH_LIBJPEG=static

WITH_YAML=static
WITH_TIDY=static
WITH_MBSTRING=static
WITH_ONIGURUMA=static
WITH_OPENSSL=static
WITH_INTL=static
