#!/usr/bin/env make
PHP_VERSION=8.3

WITH_SOURCEMAPS=0
ASSERTIONS=0
OPTIMIZE=3
SYMBOLS=0

WITH_BCMATH=1
WITH_CALENDAR=1
WITH_CTYPE=1
WITH_EXIF=1
WITH_FILTER=1
WITH_TOKENIZER=1

WITH_PHAR=static

WITH_LIBXML=shared
WITH_DOM=dynamic
WITH_XML=dynamic
WITH_SIMPLEXML=dynamic
WITH_TIDY=shared

WITH_LIBZIP=shared
WITH_ICONV=shared
WITH_SQLITE=shared

WITH_GD=static
WITH_ZLIB=shared
WITH_LIBPNG=shared
WITH_FREETYPE=shared
WITH_LIBJPEG=shared
WITH_LIBWEBP=shared

WITH_YAML=shared
WITH_MBSTRING=static
WITH_ONIGURUMA=shared
WITH_OPENSSL=shared
WITH_INTL=shared

WITH_WAITLINE=1
